{
  "name": "vol-protocol-v1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vol-Protocol/vol-protocol-v1.git"
  },
  "author": "Vol Protocol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vol-Protocol/vol-protocol-v1/issues"
  },
  "homepage": "https://github.com/Vol-Protocol/vol-protocol-v1#readme",
  "scripts": {
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy:mainnet_forked": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "deploy:arbitrum_local": "npx hardhat run --network arbitrum_local scripts/deploy.ts",
    "deploy:arbitrum_kovan": "npx hardhat run --network arbitrum_kovan scripts/deploy.ts",
    "deploy:arbitrum": "npx hardhat run --network arbitrum scripts/deploy.ts",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@ethersproject/bignumber": "^5.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-defender": "^1.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.8.2",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "hardhat": "^2.3.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
